# PopQuiz

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/initishbhatt/popquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/initishbhatt/popquiz/: PopQuizApp.kt
app/src/main/java/com/initishbhatt/popquiz/data/: QuizApi.kt
app/src/main/java/com/initishbhatt/popquiz/data/model/: QuizResponse.kt
app/src/main/java/com/initishbhatt/popquiz/data/repository/: PopQuizDatabase.kt  QuizDataEntity.kt  UserDataEntity.kt
app/src/main/java/com/initishbhatt/popquiz/data/store/: PrefStore.kt
app/src/main/java/com/initishbhatt/popquiz/di/: ActivityBuilder.kt  ActivityScope.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt  HighScoreFragmentModule.kt  MainActivityModule.kt  NetworkModule.kt  ProfileFragmentModule.kt  QuizFragmentModule.kt
app/src/main/java/com/initishbhatt/popquiz/presentation/highscore/: HighScoreContract.kt  HighScorePresenter.kt  HighScoreService.kt
app/src/main/java/com/initishbhatt/popquiz/presentation/main/: MainContract.kt  MainPresenter.kt
app/src/main/java/com/initishbhatt/popquiz/presentation/profile/: ProfileBindingModel.kt  ProfileContract.kt  ProfileFormHandler.kt  ProfilePresenter.kt  ProfileService.kt
app/src/main/java/com/initishbhatt/popquiz/presentation/quiz/: QuizBindingModel.kt  QuizContract.kt  QuizPresenter.kt  QuizService.kt
app/src/main/java/com/initishbhatt/popquiz/util/: Binding.kt  Extensions.kt  SchedulerProvider.kt
app/src/main/java/com/initishbhatt/popquiz/view/: HighScoreFragment.kt  HighScoreItemAdapter.kt  MainActivity.kt  ProfileFragment.kt  QuizFragment.kt
app/src/main/java/com/initishbhatt/popquiz/view/binding/: ProfileBindingModel.kt  QuizBindingModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_dialog.xml
app/src/main/res/layout/: activity_main.xml  dialog_how_to_play.xml  fragment_high_score.xml  fragment_proflie.xml  fragment_quiz.xml  item_high_score.xml
app/src/main/res/values/: button_styles.xml  colors.xml  dimens.xml  strings.xml  text_style.xml
app/src/test/java/com/initishbhatt/popquiz/: ExampleUnitTest.kt
app/src/test/java/com/initishbhatt/popquiz/presentation/: HighScorePresenterTest.kt  HighScoreServiceTest.kt  ProfilePresenterTest.kt  ProfileServiceTest.kt  QuizPresenterTest.kt  QuizServiceTest.kt
app/src/test/java/com/initishbhatt/popquiz/util/: BaseTest.kt  RxSchedulersOverrideRule.kt  TestDataFactory.kt
buildSrc/src/main/java/com/initishbhatt/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
