<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.initishbhatt.popquiz.presentation.profile.ProfileContract.Presenter" />

        <variable
            name="model"
            type="com.initishbhatt.popquiz.presentation.profile.ProfileBindingModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shrine">

        <TextView
            android:id="@+id/welcome_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/space_large"
            android:text="@string/welcome_note"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/user_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_large"
            android:layout_marginStart="@dimen/space_large"
            android:focusable="true"
            app:errorEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome_label">

            <EditText
                android:id="@+id/user_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_player_name"
                android:inputType="textWebEmailAddress"
                android:text="@={model.name}"
                android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/age_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_large"
            android:layout_marginStart="@dimen/space_large"
            android:focusable="true"
            app:errorEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_name_label">

            <EditText
                android:id="@+id/age_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_age"
                android:inputType="number"
                android:text="@={model.age}"
                android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/gender_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_large"
            android:layout_marginStart="@dimen/space_large"
            android:focusable="true"
            app:errorEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/age_label">

            <EditText
                android:id="@+id/gender_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/specify_male_female"
                android:inputType="textWebEmailAddress"
                android:text="@={model.gender}"
                android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/play_button"
            style="@style/PrimaryButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:enabled="@{model.playerDetailAvailable}"
            android:onClick="@{()-> presenter.onPlayClick(model)}"
            android:text="@string/play"
            app:layout_constraintBottom_toTopOf="@id/how_to_play_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gender_label" />

        <Button
            android:id="@+id/high_score_button"
            style="@style/PrimaryButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:onClick="@{()-> presenter.onHighScoreClick()}"
            android:text="@string/highscores"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/how_to_play_button" />

        <Button
            android:id="@+id/how_to_play_button"
            style="@style/PrimaryButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:onClick="@{()-> presenter.onHowToPlayClick()}"
            android:text="@string/how_to_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/play_button" />


    </android.support.constraint.ConstraintLayout>
</layout>